# online-code-gen

./: .gitignore  README.md  pom.xml
config/: application.yml
config/mapper/: GenTableColumnMapper.xml  SysGlobalMapper.xml  SysTplMapper.xml  TestMapper.xml
src/main/java/com/lipop/code/: CodeApplication.java
src/main/java/com/lipop/code/common/: ResponseData.java
src/main/java/com/lipop/code/controller/: CodeGenController.java  TableColumnController.java  TplController.java
src/main/java/com/lipop/code/core/: CodeGenConfiguration.java  EnableCodeGen.java  GlobalExceptionConfig.java  SwaggerConfig.java  TemplateConfig.java
src/main/java/com/lipop/code/core/cache/: ICache.java  MemoryCache.java
src/main/java/com/lipop/code/core/constants/: GenConstants.java
src/main/java/com/lipop/code/core/template/: EnjoyTemplateServiceImpl.java  TemplateService.java
src/main/java/com/lipop/code/domain/: GenTable.java  GenTableColumn.java  SysTpl.java  Test.java
src/main/java/com/lipop/code/domain/dto/: CodeGenDTO.java
src/main/java/com/lipop/code/domain/vo/: ColumnVo.java
src/main/java/com/lipop/code/entity/: Test.java
src/main/java/com/lipop/code/mapper/: GenTableMapper.java  SysTplMapper.java  TestMapper.java
src/main/java/com/lipop/code/mapper/xml/: SysTplMapper.xml
src/main/java/com/lipop/code/service/: CodeGenService.java  GenTableService.java  SysTplService.java  TestService.java
src/main/java/com/lipop/code/service/impl/: CodeGenServiceImpl.java  GenTableServiceImpl.java  SysTplServiceImpl.java  TestServiceImpl.java
src/main/java/io/github/zhonglunsheng/: CodeApplication.java
src/main/java/io/github/zhonglunsheng/common/: ResponseData.java
src/main/java/io/github/zhonglunsheng/controller/: CodeGenController.java  DataSourceController.java  DataSourceManageController.java  GlobalVariableController.java  TableColumnController.java  TplController.java
src/main/java/io/github/zhonglunsheng/core/: CodeGenConfiguration.java  CodeGenGlobalExceptionConfig.java  CodeGenJdbcTemplateConfig.java  CodeGenSwaggerConfig.java  DataSourceConfig.java  EnableCodeGen.java  GlobalExceptionConfig.java  SwaggerConfig.java  TemplateConfig.java
src/main/java/io/github/zhonglunsheng/core/cache/: ICache.java  MemoryCache.java
src/main/java/io/github/zhonglunsheng/domain/: DataSourceBo.java  GenTable.java  GenTableColumn.java  SysGlobal.java  SysTpl.java  Test.java
src/main/java/io/github/zhonglunsheng/mapper/: GenTableMapper.java  SysGlobalMapper.java  SysTplMapper.java  TestMapper.java
src/main/java/io/github/zhonglunsheng/service/: CodeGenService.java  DataSourceService.java  GenTableService.java  SysGlobalService.java  SysTplService.java  TestService.java
src/main/resources/: application.yml  code.html  editor.worker.js  editor.worker.js.map  html.worker.js  html.worker.js.map  index.html  json.worker.js
src/main/resources/css/: app.e04de3b8.css
src/main/resources/js/: 1065-legacy.cb654491.js  1065.3f80160b.js  1134.61c362c7.js.map  1147-legacy.44cc1c5f.js  1156-legacy.294ad473.js.map  1156.eea2fe89.js  1156.eea2fe89.js.map  1259-legacy.e78199db.js.map  1448.8636a33c.js  1471-legacy.c75a5530.js.map  1471.c99fcfc9.js.map  1597-legacy.33ce2b36.js  1597-legacy.33ce2b36.js.map  1597.e983ff9a.js  180-legacy.77636a6a.js  180-legacy.77636a6a.js.map  1886-legacy.ca3bd98b.js.map  1960-legacy.575b6ce2.js  1960-legacy.575b6ce2.js.map  1960.d50ea571.js  1961-legacy.212b6546.js.map  1961.1fc83415.js  2075-legacy.4e9de5f7.js  2075-legacy.4e9de5f7.js.map  2075.eece340d.js  2075.eece340d.js.map  2450-legacy.ceb462bf.js  2450-legacy.ceb462bf.js.map  2450.183edae9.js.map  249-legacy.19645e8d.js  249-legacy.19645e8d.js.map  2571-legacy.a3f3ca57.js  2571.cc9138cf.js  2798-legacy.a78f6048.js  2798-legacy.a78f6048.js.map  2814-legacy.65e13f83.js.map  2814.8925b061.js.map  2892.c54e8a2c.js.map  2911-legacy.3c553894.js  2911-legacy.3c553894.js.map  (+117 more)
src/main/resources/mapper/: GenTableColumnMapper.xml
src/main/resources/sql/: code-gen.sql
src/main/resources/static/: css.worker.js  editor.worker.js  html.worker.js  index.html  json.worker.js
src/main/resources/static/static/css/: app.c6064a79.css  chunk-vendors.22a12581.css
src/main/resources/static/static/js/: app.555d7418.js  chunk-2d22502a.44cbd03a.js  chunk-vendors.8f127f9d.js
src/main/resources/webjars/: css.worker.js  css.worker.js.map  editor.worker.js  editor.worker.js.map  html.worker.js  html.worker.js.map  json.worker.js  json.worker.js.map
src/main/resources/webjars/css/: chunk-vendors.68c40d8d.css
src/main/resources/webjars/js/: 1065-legacy.60a6e32e.js  1065-legacy.60a6e32e.js.map  1065-legacy.cb654491.js.map  1065.3f80160b.js.map  1065.987fb1d8.js  1065.987fb1d8.js.map  1134-legacy.12c5e059.js  1134-legacy.12c5e059.js.map  1134-legacy.ff99ca11.js  1134-legacy.ff99ca11.js.map  1134.61c362c7.js  1134.9ad54105.js  1134.9ad54105.js.map  1147-legacy.44cc1c5f.js.map  1147-legacy.dbd99f7a.js  1147-legacy.dbd99f7a.js.map  1147.b9d92305.js  1147.b9d92305.js.map  1147.be0cb02d.js  1147.be0cb02d.js.map  1156-legacy.294ad473.js  1156-legacy.ee4cbb1c.js  1156-legacy.ee4cbb1c.js.map  1156.6fc0496a.js  1156.6fc0496a.js.map  1259-legacy.e78199db.js  1259-legacy.f0f30730.js  1259-legacy.f0f30730.js.map  1259.2fd0ba36.js  1259.2fd0ba36.js.map  1259.56b0f621.js  1259.56b0f621.js.map  1448-legacy.1016b86e.js  1448-legacy.1016b86e.js.map  1448-legacy.12947c9f.js  1448-legacy.12947c9f.js.map  1448.86249234.js  1448.86249234.js.map  1448.8636a33c.js.map  1471-legacy.ad96d12c.js  (+448 more)
src/test/java/com/lipop/code/: CodeApplicationTest.java
src/test/java/io/github/zhonglunsheng/: BaseTest.java  CodeApplicationTest.java
ui/: .env  .env.development  .env.preview  .eslintrc.js  README.md  babel.config.js  jsconfig.json  package.json  vue.config.js
ui/src/: App.vue  main.js
ui/src/api/: tpl.js
ui/src/components/: Title.js
ui/src/config/: defaultConfig.js
ui/src/router/: index.js
ui/src/store/: index.js
ui/src/utils/: request.js
ui/src/views/: About.vue  Column.vue  Editor.vue  Home.vue  Tpl.vue
(+21 files in other folders)
